---
format: 
  revealjs:
    code-block-bg: true
    code-block-background: true
    code-copy: true
    chalkboard: true
    highlight-style: github
    slide-number: c/t
    logo: logo_cenaprece.jpeg
    footer: "[hub.com/fdzul](https://github.com/fdzul)"
    center-title-slide: true
---


<h2> Hotspots del vector del Dengue
<br>
</h2>

<h2>

</h2>

<hr>

<br>


<h3>Dr. Felipe Dzul Manzanilla</h3>

<h3>Dr. Fabián Correa-Morales</h3>

<h3>

</h3>
<br>
<h4>Date: 2024-01-31 </h4>

<h4> Update: 2024-02-01</h4>

<br>

<h4>


![](logo_curso_2024.png){.absolute top="170" left="650" width="450"}


## [Temario]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

- Flujograma del Análisis Espacial del vector del Dengue
- Vigilancia Entomológica con Ovitrampas
- Flujograma del Análisis Geoestadístico 

## [Análisis Espacial del Vector de Dengue]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

```{r, echo=FALSE, out.width='100%', fig.align='center'}
DiagrammeR::grViz("digraph {
                  # graph definitions
  graph [layout = dot, rankdir = TB]
  
  # node definitions
  node [shape = rectangle, 
  style = filled, 
  color = grey, 
  nodesep = .5,
  fixedsize = true, 
  width = 2.5] 
  
  # edge definition
  edge [color = grey, arrowhead = normal, arrowtail = dot]
  
  ##### entomological data
  
  ento [label = 'Vigilancia Entomológica',  fillcolor =  '#FF5A5F', color = 'white', fontcolor = 'white']
  data_historic [label = 'Datos Históricos',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  
  years  [label = '2014-2019',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_datos_actuales [label = 'Datos del Año Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_acumulados [label = 'Datos hasta la Semana Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_trans_activa [label = 'Semana Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  
  
  ##### Spatial Data
  
  geo_data [label = 'Geoestatistical Data',  fillcolor =  '#0F9D58', color = 'white', fontcolor = 'white']
 
  
 
 # Análisis 
 spde [label = 'SPDE-INLA',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 hotspots [label = 'Hotspots Analysis',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 #prediction [label = 'Predicción Espacial de Huevos',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 
 # entomological study
 ovitraps [label = 'Ovitrampas',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
  enc_ver [label = 'Encuesta-Verificación',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
  adults [label = 'Colecta de Adultos',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 
 
 # software
 r_rstudio [label = 'R & RStudio',  fillcolor =  'DodgerBlue', color = 'white', fontcolor = 'white']
 deneggs [label = 'deneggs Package',  fillcolor =  'DodgerBlue', color = 'white', fontcolor = 'white'] 
 
 
 
 
 ##### define the relation
 
 
 ento -> {ovitraps  enc_ver adults} 
 
 {ovitraps adults} -> geo_data -> {data_historic data_datos_actuales}
 data_historic -> years
 
 data_datos_actuales -> {data_acumulados data_trans_activa}
 
 {years data_acumulados data_trans_activa} ->spde -> hotspots
 
 {hotspots} -> r_rstudio -> deneggs
 
}")

```



## [Vigilancia Entomológica con Ovitrampas]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


![](loc.jpg)

## [Vigilancia Entomológica con Ovitrampas]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


:::: {.columns}
::: {.column style="width: 50%; font-size: 80%"}
- **Muestreo Sistemático**
   - 1 manzana por cada 4 a 6 en zonas planas
   - 1 manzana por cada 2 a 4 en zonas con pendientes
- **Muestreo por Autoselección**
   - una casa por cada lado de la manzana
- **Colecta Semanal**

- **Captura en Línea**
:::
::: {.column style="width: 50%; font-size: 80%"}

```{r}
path <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2024/31_yucatan/DescargaOvitrampasMesFco.txt"

deneggs::blocks_surveillance(locality = "Ticul",
                             cve_edo = "31",
                             path_coords = path)
```


:::
::::


## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


```{r}
path <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
library(magrittr)
deneggs::ovitraps_occupancy_abundancy(path_ovitraps  = path,
                                      scale = "ovitraps")
```


## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


```{r}
path <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
deneggs::ovitraps_occupancy_abundancy(path_ovitraps = path,
                                      scale = "blocks")
```


## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


::: {.panel-tabset}

### Distribución de Ovitrampas

```{r}
#| echo: true
#| output: false
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = FALSE)

```

### Distribución de Ovitrampas

```{r}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = FALSE)
```


:::

## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


::: {.panel-tabset}

### Riesgo Entomológico

```{r}
#| echo: true
#| output: false
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = TRUE)

```

### Riesgo Entomológico

```{r}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = TRUE)
```


:::


## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

::: {.panel-tabset}

## Manzanas Calientes

```{r}
#| echo: true
#| output: false
library(magrittr)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"

deneggs::eggs_hotblocks(path_vect = path_vect,
                        cve_edo = "31",
                        locality = "Valladolid",
                        week = 50,
                        brand = "slack")
```


## Manzanas Calientes

```{r}
#| echo: false
#| output: true
library(magrittr)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"

deneggs::eggs_hotblocks(path_vect = path_vect,
                        cve_edo = "31",
                        locality = "Valladolid",
                        week = 50,
                        brand = "slack")
```


:::


## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

<html>
<head>

```{=html}
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```

</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container

::: grid-item
Localidad
:::

::: grid-item
Huevos

:::

::: grid-item
Riesgo Entomológico
:::

::: grid-item
Manzanas Calientes
:::

::: grid-item
Ticul
:::

::: grid-item

```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = FALSE)

```

:::

::: grid-item

```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = TRUE)

```

:::

::: grid-item

```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
library(magrittr)
library(sf)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"

deneggs::eggs_hotblocks(path_vect = path_vect,
                        cve_edo = "31",
                        locality = "Ticul",
                        week = 50,
                        brand = "slack")
```

:::

:::

</body>
</html>

## [Ovitrampas & Desiciones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

<html>
<head>

```{=html}
<style>
.grid-container-eggs {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
}

.grid-item-eggs {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```

</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container-eggs

::: grid-item

```{r}
#| echo: false
#| output: true
library(sf)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/23_quintana_roo"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")
library(INLA)
deneggs::eggs_hotspots(path_lect = path_vect,
                       path_coord = path_coord,
                       locality = "Cancun",
                       cve_ent = "23",
                       fam = "zeroinflatednbinomial1",
                       k = 20,
                       plot = FALSE,
                       sem = 25, 
                       aproximation = "gaussian",
                       integration = "eb",
                       longitude  = "Pocision_X",
                       latitude =  "Pocision_Y",
                       var = "eggs",
                       alpha = 0.99,
                       cell_size = 2000,
                       palette_vir  = "magma",
                       leg_title = "Huevos",
                       hist_dataset = FALSE)$map

```

:::

::: grid-item

```{r}
#| echo: false
#| output: true
library(sf)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/30_veracruz"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")
deneggs::eggs_hotspots(path_lect = path_vect,
                       path_coord = path_coord,
                       locality = c("Veracruz", "Boca del Rio"),
                       cve_ent = "30",
                       fam = "zeroinflatednbinomial1",
                       k = 20,
                       plot = FALSE,
                       sem = 25, 
                       aproximation = "gaussian",
                       integration = "eb",
                       longitude  = "Pocision_X",
                       latitude =  "Pocision_Y",
                       var = "eggs",
                       alpha = 0.99,
                       cell_size = 2000,
                       palette_vir  = "magma",
                       leg_title = "Huevos",
                       hist_dataset = FALSE)$map

```

:::

::: grid-item

```{r}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/14_jalisco"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")
library(magrittr)
library(sf)
deneggs::eggs_hotspots(path_lect = path_vect,
                       path_coord = path_coord,
                       locality = c("Zapopan", "Guadalajara", "Tlaquepaque", "Tonalá"),
                       cve_ent = "14",
                       fam = "zeroinflatednbinomial1",
                       k = 20,
                       plot = FALSE,
                       sem = 25, 
                       aproximation = "gaussian",
                       integration = "eb",
                       longitude  = "Pocision_X",
                       latitude =  "Pocision_Y",
                       var = "eggs",
                       alpha = 0.99,
                       cell_size = 2000,
                       palette_vir  = "magma",
                       leg_title = "Huevos",
                       hist_dataset = FALSE)$map

```

:::

::: grid-item

```{r}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")
library(magrittr)
library(sf)
deneggs::eggs_hotspots(path_lect = path_vect,
                       path_coord = path_coord,
                       locality = "Mérida",
                       cve_ent = "31",
                       fam = "zeroinflatednbinomial1",
                       k = 30,
                       plot = FALSE,
                       sem = 25, 
                       aproximation = "gaussian",
                       integration = "eb",
                       longitude  = "Pocision_X",
                       latitude =  "Pocision_Y",
                       var = "eggs",
                       alpha = 0.99,
                       cell_size = 2000,
                       palette_vir  = "magma",
                       leg_title = "Huevos",
                       hist_dataset = FALSE)$map
```

:::

:::

</body>
</html>


## [Dios Botic]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

-   ***Bio*** : [https://fdzul.github.io/web_site_fadm/]()

-   ***email*** : [felipe.dzul.m\@gmail.com]()

-   ***celular*** : [9999580167]()

-   ***slides***: [https://calm-hummingbird-41cb33.netlify.app/talks/hotspots_eggs/#/](https://calm-hummingbird-41cb33.netlify.app/talks/hotspots_eggs/#/)

